slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
mg0_ppart_mapsetcache    480    480   6120    1    2 : tunables    8    4    0 : slabdata    480    480      0
dg0_ext3_mapsetcache    480    494    200   19    1 : tunables  120   60    8 : slabdata     26     26      0
dg0_ext3_1_mapsetcache    480    480   6120    1    2 : tunables    8    4    0 : slabdata    480    480      0
dg0_ppart_mapsetcache    480    480   6120    1    2 : tunables    8    4    0 : slabdata    480    480      0
fib6_nodes             5     59     64   59    1 : tunables  120   60    8 : slabdata      1      1      0
ip6_dst_cache          4     12    320   12    1 : tunables   54   27    8 : slabdata      1      1      0
ndisc_cache            1     15    256   15    1 : tunables  120   60    8 : slabdata      1      1      0
RAWv6                  5      8    960    4    1 : tunables   54   27    8 : slabdata      2      2      0
UDPLITEv6              0      0    960    4    1 : tunables   54   27    8 : slabdata      0      0      0
UDPv6                  3      4    960    4    1 : tunables   54   27    8 : slabdata      1      1      0
tw_sock_TCPv6          0      0    192   20    1 : tunables  120   60    8 : slabdata      0      0      0
request_sock_TCPv6      0      0    192   20    1 : tunables  120   60    8 : slabdata      0      0      0
TCPv6                  8      8   1792    2    1 : tunables   24   12    8 : slabdata      4      4      0
nvlog_cache          100    120     96   40    1 : tunables  120   60    8 : slabdata      3      3      0
graph_elem_pqinfo    480    536     56   67    1 : tunables  120   60    8 : slabdata      8      8      0
graph_elem_rwinfo   7200   7215    104   37    1 : tunables  120   60    8 : slabdata    195    195      0
graph_elem_req     28800  28800     96   40    1 : tunables  120   60    8 : slabdata    720    720      0
graph_elem          7200   7200     96   40    1 : tunables  120   60    8 : slabdata    180    180      0
graph_cache          480    480   1224    3    1 : tunables   24   12    8 : slabdata    160    160      0
graphset_cache       480    480    256   15    1 : tunables  120   60    8 : slabdata     32     32      0
dd_bio              1000   1008    136   28    1 : tunables  120   60    8 : slabdata     36     36      0
dd_disk_request     1000   1026    144   27    1 : tunables  120   60    8 : slabdata     38     38      0
buffer_page_cache  83286  83664     24  144    1 : tunables  120   60    8 : slabdata    581    581      0
int_job_cache        160    168    184   21    1 : tunables  120   60    8 : slabdata      8      8      0
msg_cache           1024   1120     32  112    1 : tunables  120   60    8 : slabdata     10     10      0
req_cache            480    480     96   40    1 : tunables  120   60    8 : slabdata     12     12      0
os_req_cache         400    424     72   53    1 : tunables  120   60    8 : slabdata      8      8      0
user_req_cache        80     84    184   21    1 : tunables  120   60    8 : slabdata      4      4      0
dm_scsi_info        1000   1001    296   13    1 : tunables   54   27    8 : slabdata     77     77      0
dm_mpath_io          834   1012     40   92    1 : tunables  120   60    8 : slabdata     11     11      0
dm_target_io         789    864     24  144    1 : tunables  120   60    8 : slabdata      6      6      0
dm_io                808    920     40   92    1 : tunables  120   60    8 : slabdata     10     10      0
scsi_cmd_cache         2     24    448    8    1 : tunables   54   27    8 : slabdata      1      3      0
ddios_drq_cache       46     74    104   37    1 : tunables  120   60    8 : slabdata      2      2      0
wq_req_cache          20    112     32  112    1 : tunables  120   60    8 : slabdata      1      1      0
rpc_buffers            8      8   2048    2    1 : tunables   24   12    8 : slabdata      4      4      0
rpc_tasks              8     12    320   12    1 : tunables   54   27    8 : slabdata      1      1      0
rpc_inode_cache        0      0    832    4    1 : tunables   54   27    8 : slabdata      0      0      0
UNIX                  47     60    768    5    1 : tunables   54   27    8 : slabdata     12     12      0
flow_cache             0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
sas_task               0      0    448    8    1 : tunables   54   27    8 : slabdata      0      0      0
cfq_io_context         0      0    152   25    1 : tunables  120   60    8 : slabdata      0      0      0
cfq_queue              0      0    136   28    1 : tunables  120   60    8 : slabdata      0      0      0
mqueue_inode_cache      1      4    960    4    1 : tunables   54   27    8 : slabdata      1      1      0
nfs_write_data        36     40    768    5    1 : tunables   54   27    8 : slabdata      8      8      0
nfs_read_data         32     33    704   11    2 : tunables   54   27    8 : slabdata      3      3      0
nfs_inode_cache        0      0    928    4    1 : tunables   54   27    8 : slabdata      0      0      0
nfs_page               0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
isofs_inode_cache      0      0    664    6    1 : tunables   54   27    8 : slabdata      0      0      0
fat_inode_cache        0      0    704    5    1 : tunables   54   27    8 : slabdata      0      0      0
fat_cache              0      0     32  112    1 : tunables  120   60    8 : slabdata      0      0      0
hugetlbfs_inode_cache      4      6    640    6    1 : tunables   54   27    8 : slabdata      1      1      0
ext2_inode_cache       0      0    800    5    1 : tunables   54   27    8 : slabdata      0      0      0
ext2_xattr             0      0     88   44    1 : tunables  120   60    8 : slabdata      0      0      0
journal_handle        17    144     24  144    1 : tunables  120   60    8 : slabdata      1      1      0
journal_head          56     80     96   40    1 : tunables  120   60    8 : slabdata      2      2      0
revoke_table          10    202     16  202    1 : tunables  120   60    8 : slabdata      1      1      0
revoke_record          0      0     32  112    1 : tunables  120   60    8 : slabdata      0      0      0
ext3_inode_cache     750    908    848    4    1 : tunables   54   27    8 : slabdata    227    227      0
ext3_xattr             0      0     88   44    1 : tunables  120   60    8 : slabdata      0      0      0
dnotify_cache          0      0     40   92    1 : tunables  120   60    8 : slabdata      0      0      0
inotify_event_cache      0      0     40   92    1 : tunables  120   60    8 : slabdata      0      0      0
inotify_watch_cache      2     53     72   53    1 : tunables  120   60    8 : slabdata      1      1      0
kioctx                 3     12    320   12    1 : tunables   54   27    8 : slabdata      1      1      0
kiocb                  0      0    256   15    1 : tunables  120   60    8 : slabdata      0      0      0
fasync_cache           0      0     24  144    1 : tunables  120   60    8 : slabdata      0      0      0
shmem_inode_cache   2914   2952    856    9    2 : tunables   54   27    8 : slabdata    328    328      0
nsproxy                0      0     56   67    1 : tunables  120   60    8 : slabdata      0      0      0
posix_timers_cache      0      0    144   27    1 : tunables  120   60    8 : slabdata      0      0      0
uid_cache              4     59     64   59    1 : tunables  120   60    8 : slabdata      1      1      0
UDP-Lite               0      0    832    9    2 : tunables   54   27    8 : slabdata      0      0      0
tcp_bind_bucket       98    224     32  112    1 : tunables  120   60    8 : slabdata      2      2      0
inet_peer_cache        1     59     64   59    1 : tunables  120   60    8 : slabdata      1      1      0
secpath_cache          0      0     64   59    1 : tunables  120   60    8 : slabdata      0      0      0
xfrm_dst_cache         0      0    384   10    1 : tunables   54   27    8 : slabdata      0      0      0
ip_fib_alias          10     59     64   59    1 : tunables  120   60    8 : slabdata      1      1      0
ip_fib_hash           10     59     64   59    1 : tunables  120   60    8 : slabdata      1      1      0
ip_dst_cache          98    100    384   10    1 : tunables   54   27    8 : slabdata     10     10      0
arp_cache              3     15    256   15    1 : tunables  120   60    8 : slabdata      1      1      0
RAW                    3      5    768    5    1 : tunables   54   27    8 : slabdata      1      1      0
UDP                   27     27    832    9    2 : tunables   54   27    8 : slabdata      3      3      0
tw_sock_TCP           23     60    192   20    1 : tunables  120   60    8 : slabdata      3      3      0
request_sock_TCP       1     30    128   30    1 : tunables  120   60    8 : slabdata      1      1      0
TCP                  130    130   1600    5    2 : tunables   24   12    8 : slabdata     26     26      0
eventpoll_pwq        158    159     72   53    1 : tunables  120   60    8 : slabdata      3      3      0
eventpoll_epi        149    150    128   30    1 : tunables  120   60    8 : slabdata      5      5      0
sgpool-512             2      2  16384    1    4 : tunables    8    4    0 : slabdata      2      2      0
sgpool-256             2      2   8192    1    2 : tunables    8    4    0 : slabdata      2      2      0
sgpool-128             2      2   4096    1    1 : tunables   24   12    8 : slabdata      2      2      0
sgpool-64              2      2   2048    2    1 : tunables   24   12    8 : slabdata      1      1      0
sgpool-32              2      4   1024    4    1 : tunables   54   27    8 : slabdata      1      1      0
sgpool-16              2      8    512    8    1 : tunables   54   27    8 : slabdata      1      1      0
sgpool-8               6     30    256   15    1 : tunables  120   60    8 : slabdata      2      2      0
scsi_io_context        0      0    112   34    1 : tunables  120   60    8 : slabdata      0      0      0
blkdev_ioc            11     59     64   59    1 : tunables  120   60    8 : slabdata      1      1      0
blkdev_queue          34     36   1760    4    2 : tunables   24   12    8 : slabdata      9      9      0
blkdev_requests      131    220    344   11    1 : tunables   54   27    8 : slabdata     20     20      0
biovec-512            50     50   8192    1    2 : tunables    8    4    0 : slabdata     50     50      0
biovec-128            50     50   2048    2    1 : tunables   24   12    8 : slabdata     25     25      0
biovec-64             50     56   1024    4    1 : tunables   54   27    8 : slabdata     13     14      0
biovec-16             58     75    256   15    1 : tunables  120   60    8 : slabdata      5      5      0
biovec-4              58    118     64   59    1 : tunables  120   60    8 : slabdata      2      2      0
biovec-1             142    404     16  202    1 : tunables  120   60    8 : slabdata      2      2      0
bio                  104    200    192   20    1 : tunables  120   60    8 : slabdata     10     10      0
sock_inode_cache     220    220    704    5    1 : tunables   54   27    8 : slabdata     44     44      0
skbuff_fclone_cache     12     32    448    8    1 : tunables   54   27    8 : slabdata      4      4      0
skbuff_head_cache    668    705    256   15    1 : tunables  120   60    8 : slabdata     47     47      0
file_lock_cache       45     84    184   21    1 : tunables  120   60    8 : slabdata      4      4      0
Acpi-Operand        3938   4071     64   59    1 : tunables  120   60    8 : slabdata     69     69      0
Acpi-ParseExt          0      0     64   59    1 : tunables  120   60    8 : slabdata      0      0      0
Acpi-Parse             0      0     40   92    1 : tunables  120   60    8 : slabdata      0      0      0
Acpi-State             0      0     80   48    1 : tunables  120   60    8 : slabdata      0      0      0
Acpi-Namespace      2871   2912     32  112    1 : tunables  120   60    8 : slabdata     26     26      0
page_cgroup_cache 670436 671597     64   59    1 : tunables  120   60    8 : slabdata  11383  11383     72
proc_inode_cache     612    612    648    6    1 : tunables   54   27    8 : slabdata    102    102      0
sigqueue               5     24    160   24    1 : tunables  120   60    8 : slabdata      1      1      0
radix_tree_node    13643  13643    552    7    1 : tunables   54   27    8 : slabdata   1949   1949      0
bdev_cache            28     36    896    4    1 : tunables   54   27    8 : slabdata      9      9      0
sysfs_dir_cache     8831   8888     88   44    1 : tunables  120   60    8 : slabdata    202    202      0
mnt_cache             27     45    256   15    1 : tunables  120   60    8 : slabdata      3      3      0
inode_cache          199    228    616    6    1 : tunables   54   27    8 : slabdata     38     38      0
dentry              5051   8658    216   18    1 : tunables  120   60    8 : slabdata    481    481      0
filp                2530   3345    256   15    1 : tunables  120   60    8 : slabdata    223    223    384
names_cache           14     14   4096    1    1 : tunables   24   12    8 : slabdata     14     14      0
idr_layer_cache       82     84    528    7    1 : tunables   54   27    8 : slabdata     12     12      0
buffer_head        41335  41403    104   37    1 : tunables  120   60    8 : slabdata   1118   1119      0
mm_struct             80     80    960    4    1 : tunables   54   27    8 : slabdata     20     20      0
vm_area_struct      6058   6358    176   22    1 : tunables  120   60    8 : slabdata    289    289    120
fs_cache              72    150    128   30    1 : tunables  120   60    8 : slabdata      5      5      0
files_cache           77     77    704   11    2 : tunables   54   27    8 : slabdata      7      7      0
signal_cache         136    198    704   11    2 : tunables   54   27    8 : slabdata     18     18      0
sighand_cache        120    120   2112    3    2 : tunables   24   12    8 : slabdata     40     40      0
task_struct          432    432   2080    3    2 : tunables   24   12    8 : slabdata    144    144      0
anon_vma            1905   2128     32  112    1 : tunables  120   60    8 : slabdata     19     19     15
pid                  442    531     64   59    1 : tunables  120   60    8 : slabdata      9      9      0
shared_policy_node      0      0     48   77    1 : tunables  120   60    8 : slabdata      0      0      0
numa_policy            2    144     24  144    1 : tunables  120   60    8 : slabdata      1      1      0
size-4194304(DMA)      0      0 4194304    1 1024 : tunables    1    1    0 : slabdata      0      0      0
size-4194304           0      0 4194304    1 1024 : tunables    1    1    0 : slabdata      0      0      0
size-2097152(DMA)      0      0 2097152    1  512 : tunables    1    1    0 : slabdata      0      0      0
size-2097152           0      0 2097152    1  512 : tunables    1    1    0 : slabdata      0      0      0
size-1048576(DMA)      0      0 1048576    1  256 : tunables    1    1    0 : slabdata      0      0      0
size-1048576           4      4 1048576    1  256 : tunables    1    1    0 : slabdata      4      4      0
size-524288(DMA)       0      0 524288    1  128 : tunables    1    1    0 : slabdata      0      0      0
size-524288            3      3 524288    1  128 : tunables    1    1    0 : slabdata      3      3      0
size-262144(DMA)       0      0 262144    1   64 : tunables    1    1    0 : slabdata      0      0      0
size-262144            3      3 262144    1   64 : tunables    1    1    0 : slabdata      3      3      0
size-131072(DMA)       0      0 131072    1   32 : tunables    8    4    0 : slabdata      0      0      0
size-131072            3      3 131072    1   32 : tunables    8    4    0 : slabdata      3      3      0
size-65536(DMA)        0      0  65536    1   16 : tunables    8    4    0 : slabdata      0      0      0
size-65536             3      3  65536    1   16 : tunables    8    4    0 : slabdata      3      3      0
size-32768(DMA)        0      0  32768    1    8 : tunables    8    4    0 : slabdata      0      0      0
size-32768             5      5  32768    1    8 : tunables    8    4    0 : slabdata      5      5      0
size-16384(DMA)        0      0  16384    1    4 : tunables    8    4    0 : slabdata      0      0      0
size-16384            30     30  16384    1    4 : tunables    8    4    0 : slabdata     30     30      0
size-8192(DMA)         0      0   8192    1    2 : tunables    8    4    0 : slabdata      0      0      0
size-8192             19     20   8192    1    2 : tunables    8    4    0 : slabdata     19     20      0
size-4096(DMA)         0      0   4096    1    1 : tunables   24   12    8 : slabdata      0      0      0
size-4096            188    191   4096    1    1 : tunables   24   12    8 : slabdata    188    191      0
size-2048(DMA)         0      0   2048    2    1 : tunables   24   12    8 : slabdata      0      0      0
size-2048            618    618   2048    2    1 : tunables   24   12    8 : slabdata    309    309      0
size-1024(DMA)         0      0   1024    4    1 : tunables   54   27    8 : slabdata      0      0      0
size-1024           1080   1080   1024    4    1 : tunables   54   27    8 : slabdata    270    270      0
size-512(DMA)          0      0    512    8    1 : tunables   54   27    8 : slabdata      0      0      0
size-512             740    744    512    8    1 : tunables   54   27    8 : slabdata     93     93      0
size-256(DMA)          0      0    256   15    1 : tunables  120   60    8 : slabdata      0      0      0
size-256             399    420    256   15    1 : tunables  120   60    8 : slabdata     28     28      0
size-192(DMA)          0      0    192   20    1 : tunables  120   60    8 : slabdata      0      0      0
size-192             475    540    192   20    1 : tunables  120   60    8 : slabdata     27     27      0
size-128(DMA)          0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
size-64(DMA)           0      0     64   59    1 : tunables  120   60    8 : slabdata      0      0      0
size-32(DMA)           0      0     32  112    1 : tunables  120   60    8 : slabdata      0      0      0
size-32             5591   5712     32  112    1 : tunables  120   60    8 : slabdata     51     51      0
size-128            1938   2010    128   30    1 : tunables  120   60    8 : slabdata     67     67      0
size-64             2729   3068     64   59    1 : tunables  120   60    8 : slabdata     52     52      0
kmem_cache           175    175   2176    1    1 : tunables   24   12    8 : slabdata    175    175      0
