bug 24367

The host started by running bundle 2.0.100.0-23386_b592239:

@cee{"timestamp": "2017-01-19T11:51:11.004+0000", "threadName": "MainThread", "pid": "36826", "codeLocation": "da_setup:1578:main", "priority": "INFO", "host": 
"n1495", "threadID": "4397524355808", "msg": "--- Selecting software bundle.", "proc": "2.0.100.0-23386_b592239:da_setup"}

Then something very strange happened on the netshelf that told the UpgradeMgr on the host to download and prepare 1.0.6.1-16514_2f9202c:

@cee{"timestamp":"2017-01-19T12:02:22.107194+0000","msg":"Got new target states: RUN [2.0.100.0-23386_b592239 :80/static/Head.Bundle :80/static/DaOS.bin] DL [1.0.6.1-16514_2f9202c :80/static/Head.Bundle //etc/Version.txt] PREP [none]",
"codeLocation":"Platform/UpgradeMgr/AgentSvr/AgentSvr.c:444:GetAgentTargetStates","threadName":"UpgradeCompareVersions:95c428","threadID":"30:1","priority":"DA_LOG_INFO","host":"n1495","proc":"UpgradeMgr","pid":"36301"}

This is an unsupported transition -- a host running 2.x cannot be downreved to 1.x.  From there all hell broke loose.

Eddie - Please reset your host with the following commands:

1. esxcfg-nas -d dvx59-Datastore1
2. esxcli datrium stop
3. esxcli software vib remove -n datrium-vaai-esx
4. reboot
5. esxcli software vib remove -n datrium-head-esx
6. esxcli software vib remove -n datrium-hyperdriver-esx
7. /etc/init.d/hostd stop
8. grep -v Datrium /etc/vmware/esx.conf > /etc/vmware/esx.conf.new
9. mv /etc/vmware/esx.conf /etc/vmware/esx.conf.old && mv /etc/vmware/esx.conf.new /etc/vmware/esx.conf
10. /etc/init.d/hostd start
11. In vCenter, remove any datastore with a 'datrium-reserved' label on that host.

The host should now be in a clean state.  Reboot it and configure it the way you want for your testing.  Once it has the DVX datastore mounted, collect an autosupport bundle before you start running your tests, so you'll have the state documented.
