http://confluence.datrium.com/display/KNOW/How+to+Upgrade+DVX+with+local+image+file

package main

import (
	"log"
	"net/http"
)

func main() {
	log.Fatal(http.ListenAndServe(":8080", http.FileServer(http.Dir("/tmp"))))
}

# colo 

jho@jho-colo-00:/da/main/OS/Build_new/x86_64$cp da-os-Debug.bin /tmp
jho@jho-colo-00:/da/main/OS/Build_new/x86_64$cd /tmp
jho@jho-colo-00:/tmp$./file-server 


# DVX
[node1.controller1-VMware-421fd5a48ddc5e5d-25f4f8f43fc6ae18: ~]# dvx software download http://jho-colo-00:8080/da-os-Debug.bin
Download of 4.0.101.0-999999_abcdef started. Run "dvx software show" to check progress

[node1.controller1-VMware-421fd5a48ddc5e5d-25f4f8f43fc6ae18: ~]# dvx software show
------------------------- Software -------------------------
Status      Version                      Build Date         
----------- ---------------------------- -------------------
Running     4.0.101.0-31912_9923b25_u_g  2018-06-19 12:06:09
----------- ---------------------------- -------------------
Remote software list updated on 2018-06-20 15:40:58

[node1.controller1-VMware-421fd5a48ddc5e5d-25f4f8f43fc6ae18: ~]# dvx software show
------------------------- Software -------------------------
Status      Version                      Build Date         
----------- ---------------------------- -------------------
Running     4.0.101.0-31912_9923b25_u_g  2018-06-19 12:06:09
Downloaded  4.0.101.0-999999_abcdef      2018-06-20 09:07:53
----------- ---------------------------- -------------------
Remote software list updated on 2018-06-20 15:40:58

---------------------------------------------------- Task History ----------------------------------------------------
Status      Task        Version                  Start                 End/Progress          Description              
----------- ----------- ------------------------ --------------------- --------------------- -------------------------
Success     Download    4.0.101.0-999999_abcdef  2018-06-20 17:08:42   2018-06-20 17:09:35   Software image downloaded
----------- ----------- ------------------------ --------------------- --------------------- -------------------------

