eth1a     Link encap:Ethernet  HWaddr 00:60:48:1E:2F:18
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)
          Interrupt:45

# ddsh -s ifconfig eth1a 192.168.50.100 netmask 255.255.255.0
Configuring interface...
done.

# ifconfig eth1a
eth1a     Link encap:Ethernet  HWaddr 00:60:48:1E:2F:18
          inet addr:192.168.50.100  Bcast:192.168.50.255  Mask:255.255.255.0
          inet6 addr: fe80::260:48ff:fe1e:2f18/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:60 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 b)  TX bytes:5354 (5.2 KiB)
          Interrupt:45


# ifconfig eth1b inet6 add 2001:0db8:0:f101::100/64
# ifconfig eth1b
eth1b     Link encap:Ethernet  HWaddr 00:60:48:1E:2F:19
          inet6 addr: 2001:db8:0:f101::100/64 Scope:Global
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)
          Interrupt:44
# ifconfig eth1b inet del 2001:db8:0:f101::100/64


# ip -6 route add 2001::/3 via 2001:0db8:0:f101::200
# ip -6 route del 2001::/3 via 2001:0db8:0:f101::200

machine 1:
# ifconfig eth1a add 2001::201
# route -A inet6 add 2001::202 eth1a
# route -A inet6 

machine 2:
# ifconfig eth1a add 2001::202
# route -A inet6 add 2001::201 eth1a
# route -A inet6 

# ifconfig eth1a inet6 del 2001::201



# ddsh -s route show table
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
192.168.50.0    0.0.0.0         255.255.255.0   U     0      0        0 eth1a
10.25.128.0     0.0.0.0         255.255.240.0   U     0      0        0 ethMa
127.0.0.0       0.0.0.0         255.0.0.0       U     0      0        0 lo
0.0.0.0         10.25.128.1     0.0.0.0         UG    0      0        0 ethMa

Kernel IPv6 routing table
Destination                                 Next Hop                                Flags Metric Ref    Use Iface
2001::/64                                   ::                                      U     256    0        0 eth1a
2001:db8:0:f101::/64                        ::                                      U     256    1        0 eth1b
2620:0:170:1106::/64                        ::                                      UA    256    450       0 ethMa
2000::/3                                    2001:db8:0:f101::100                    UG    1024   7        0 eth1b
fe80::/64                                   ::                                      U     256    0        0 ethMa
fe80::/64                                   ::                                      U     256    0        0 eth1b
fe80::/64                                   ::                                      UA    256    450       0 ethMa
2000::/3                                    2001:db8:0:f101::100                    UG    1024   7        0 eth1b
fe80::/64                                   ::                                      U     256    0        0 ethMa
fe80::/64                                   ::                                      U     256    0        0 eth1b
fe80::/64                                   ::                                      U     256    0        0 eth1a
::/0                                        fe80::221:a1ff:fe4a:7400                UGDA  1024   20       0 ethMa
::1/128                                     ::                                      U     0      127       3 lo
2001::202/128                               ::                                      U     0      3        1 lo
2620:0:170:1106:d227:88ff:fea4:5af2/128     ::                                      U     0      72       1 lo
fe80::260:48ff:fe1e:2f18/128                ::                                      U     0      0        1 lo
fe80::d227:88ff:fea4:5af2/128               ::                                      U     0      3        1 lo
ff02::1/128                                 ff02::1                                 UC    0      2        0 ethMa
ff00::/8                                    ::                                      U     256    0        0 ethMa
ff00::/8                                    ::                                      U     256    0        0 eth1b
ff00::/8                                    ::                                      U     256    0        0 eth1a

# ddsh -s net show settin
port        enabled   DHCP   IP address         netmask            type   additional setting
                                                /prefix length
---------   -------   ----   ----------------   ----------------   ----   ------------------
ethMa       yes       yes    10.25.128.118*     255.255.240.0*     n/a
ethMb       yes       yes    (not specified)*   (not specified)*   n/a
ethMc       yes       yes    (not specified)*   (not specified)*   n/a
ethMd       yes       yes    (not specified)*   (not specified)*   n/a
eth1a       yes       no     2001::202          /64                n/a
eth1a:100   yes       no     192.168.50.100     255.255.255.0      n/a
eth1b       no        n/a    n/a                n/a                n/a
eth1c       no        n/a    n/a                n/a                n/a
eth1d       no        n/a    n/a                n/a                n/a
---------   -------   ----   ----------------   ----------------   ----   ------------------
* Value from DHCP

