# ethtool -S eth0a
NIC statistics:
     rx_packets: 10404810
     tx_packets: 48257
     rx_bytes: 771202474
     tx_bytes: 11121229
     rx_broadcast: 10138690
     tx_broadcast: 4653
     rx_multicast: 241551
     tx_multicast: 9700
     multicast: 241551
     collisions: 0
     rx_crc_errors: 0
     rx_no_buffer_count: 0
     rx_missed_errors: 0
     tx_aborted_errors: 0
     tx_carrier_errors: 0
     tx_window_errors: 0
     tx_abort_late_coll: 0
     tx_deferred_ok: 0
     tx_single_coll_ok: 0
     tx_multi_coll_ok: 0
     tx_timeout_count: 0
     rx_long_length_errors: 0
     rx_short_length_errors: 0
     rx_align_errors: 0
     tx_tcp_seg_good: 2345
     tx_tcp_seg_failed: 0
     rx_flow_control_xon: 0
     rx_flow_control_xoff: 0
     tx_flow_control_xon: 0
     tx_flow_control_xoff: 0
     rx_long_byte_count: 771202474
     tx_dma_out_of_sync: 0
     tx_smbus: 0
     rx_smbus: 0
     dropped_smbus: 0
     rx_errors: 0
     tx_errors: 0
     tx_dropped: 0
     rx_length_errors: 0
     rx_over_errors: 0
     rx_frame_errors: 0
     rx_fifo_errors: 0
     tx_fifo_errors: 0
     tx_heartbeat_errors: 0
     tx_queue_0_packets: 48257
     tx_queue_0_bytes: 10892249
     tx_queue_0_restart: 0
     rx_queue_0_packets: 10404811
     rx_queue_0_bytes: 729583300
     rx_queue_0_drops: 0
     rx_queue_0_csum_err: 0
     rx_queue_0_alloc_failed: 0

# ethtool -a eth0a
Pause parameters for eth0a:
Autonegotiate:	on
RX:		on
TX:		off

# ethtool -i eth0a
driver: igb
version: 2.4.12
firmware-version: 1.4-3
bus-info: 0000:01:00.1

