basic
	uptime 		- shows load averages
	top or htop 	- System-wide and per-process summaries
	mpstat		- check for hot threads, unblanced workloads
	iostat		- disk I/O statistics. 1st output is summary since boot.
	vmstat		- virtual-Memory statistics,
	free		- memory usage summary
	ping		- simple network test (ICMP)
	nicstat		- Network statistics tool??
	dstat		- a better vmstat-like tool

Intermediate
	sar		- System Activity Reporter
				- B paging statistics
				- d: block device statistics
				- q: run queue
	netstat		- Various network protocol statistics
	pidstat		- Very useful process breakdowns
	strace		- System call tracer
				-ttt: microsecond timestamp since epoch
				-T: time spent in syscall (seconds)
		strace -tttT -p <pid>
			huge overhead
			time dd if=/dev/zero of=/dev/null bs=512 count=1024k
			time strace -c dd if=/dev/zero of=/dev/null bs=512 count=1024k
	tcpdump		- Sniff network packets, dump on output files for post analysis
			Does have overhead in terms of CPU and storage
	blktrace	- block device I/O event tracing
		btrace
	iotop		- Disk I/O by process
		iotop -bod5
	slabtop		- kernel slab allocator usage top
		slabtop -sc
	sysctl		- system settings
		sysctl -a
			lists all variables
		sysctl -q
			quireis a variable
		sysctl -w
			writes a variable
	/proc		- Read staticstic sources 

Advnaced
	perf
		perf stat gzip file1
			Low IPC (<0.2) means stall cycles (likely memory); look for
			ways to reduce memory I/O, and improve locality (NUMA)

		dynamic tracing
			# perf probe --add='tcp_sendmsg'
			# perf record -e probe:tcp_sendmsg -aR sleep 1
			# perf report

	DTrace
	SystemTap

	netperf

# numactl --hardware
available: 4 nodes (0-3)
node 0 size: 65418 MB
node 0 free: 40330 MB
node 1 size: 65536 MB
node 1 free: 37456 MB
node 2 size: 65536 MB
node 2 free: 40851 MB
node 3 size: 65536 MB
node 3 free: 41086 MB

# lspci
  slot speed - 
	make sure that you know the slot speed!
		10Gbit needs 8X
			At least with Gen2
		40Gbit speeds need PCI-e 3
	Find if the slot is tied to a specific NUMA node
		know the bindings
		Spread the load
	Can you change any of the parameters?
		setpci can change some of the parameters

 # lspci -vvvs 83:00.0
	Capabilities: [a0] Express (v2) Endpoint, MSI 00
		DevCap:	MaxPayload 512 bytes, PhantFunc 0, Latency L0s <512ns, L1 <64us
			ExtTag- AttnBtn- AttnInd- PwrInd- RBE+ FLReset+
		LnkCap:	Port #2, Speed 2.5GT/s, Width x4, ASPM L0s L1, Latency L0 <4us, L1 <64us
			ClockPM- Surprise- LLActRep- BwNot-
		LnkSta:	Speed 2.5GT/s, Width x4, TrErr- Train- SlotClk+ DLActive- BWMgmt- ABWMgmt-
	Kernel driver in use: igb
	Kernel modules: igb

new feature
	Multi-queue Transmit
	Tools to monitor dropped packets
	Traffic Steering
	Flow control
	Driver improvements
	Data center bridging DCB
		FCoE performance improvements

 CPU characteristics - Basic
	Understand cache layout
		it changes with different chip generations
		Try to keep cache lines hot
	To use hyperthreads or not
		No one stop answer
			For latency sensitive probably not
			For applications that block a lot probably yes
	cstates - power management
		Pstates in BIOS
		Cstates in OS

ethtool

Network Tuning Tips
	Packet size - MTU
	Buffers
	IRQ affinity
	CPU affinity

sar
	- collective CPU usage
	- individual CPU statistics
	- Memory used and available
	- Swap space used and available
	- Overall I/O activities of the system
	- individual device I/O activities
	- context switch statistics
	- run queue and load average data
	- Network statistics
	- Report sar data from a specific time
	- ...

	CPU usage of all CPUs
	# sar 1 3
	# sar -u 1 3
	Linux 3.2.33-ddr379117 (kuma17.datadomain.com) 	07/08/13 	_x86_64_	(80 CPU)

	08:51:18        CPU     %user     %nice   %system   %iowait    %steal     %idle
	08:51:19        all      0.01      0.00      0.04      0.00      0.00     99.95
	08:51:20        all      0.01      0.00      0.05      0.00      0.00     99.94
	08:51:21        all      0.01      0.00      0.05      0.00      0.00     99.94
	Average:        all      0.01      0.00      0.05      0.00      0.00     99.94

	CPU usage of individual CPU or core
	# sar -P ALL 1 1
	Linux 3.2.33-ddr379117 (kuma17.datadomain.com) 	07/08/13 	_x86_64_	(80 CPU)

	08:53:11        CPU     %user     %nice   %system   %iowait    %steal     %idle
	08:53:12        all      0.01      0.00      0.04      0.00      0.00     99.95
	08:53:12          0      0.00      0.00      0.00      0.00      0.00    100.00
	08:53:12          1      0.00      0.00      0.00      0.00      0.00    100.00
	08:53:12          2      0.00      0.00      0.00      0.00      0.00    100.00
	08:53:12          3      0.00      0.00      0.00      0.00      0.00    100.00
	08:53:12          4      0.00      0.00      0.00      0.00      0.00    100.00

	Average:        CPU     %user     %nice   %system   %iowait    %steal     %idle
	Average:        all      0.01      0.00      0.04      0.00      0.00     99.95
	Average:          0      0.00      0.00      0.00      0.00      0.00    100.00
	Average:          1      0.00      0.00      0.00      0.00      0.00    100.00
	Average:          2      0.00      0.00      0.00      0.00      0.00    100.00
	Average:          3      0.00      0.00      0.00      0.00      0.00    100.00
	Average:          4      0.00      0.00      0.00      0.00      0.00    100.00

	Memory Free and Used
	# sar -r 1 3
	Linux 3.2.33-ddr379117 (kuma17.datadomain.com) 	07/08/13 	_x86_64_	(80 CPU)

	08:54:05    kbmemfree kbmemused  %memused kbbuffers  kbcached  kbcommit   %commit
	08:54:06    163386752 101175516     38.24    411024   6635032   5431916      1.71
	08:54:07    163386756 101175512     38.24    411024   6635032   5431916      1.71
	08:54:08    163387168 101175100     38.24    411024   6635032   5431916      1.71
	Average:    163386892 101175376     38.24    411024   6635032   5431916      1.71

	Swap Space Used
	# sar -S 1 3
	Linux 3.2.33-ddr379117 (kuma17.datadomain.com) 	07/08/13 	_x86_64_	(80 CPU)

	08:54:42    kbswpfree kbswpused  %swpused  kbswpcad   %swpcad
	08:54:43     52428796         0      0.00         0      0.00
	08:54:44     52428796         0      0.00         0      0.00
	08:54:45     52428796         0      0.00         0      0.00
	Average:     52428796         0      0.00         0      0.00

	Overall I/O Activities
	# sar -b 1 3
	Linux 3.2.33-ddr379117 (kuma17.datadomain.com) 	07/08/13 	_x86_64_	(80 CPU)

	08:55:00          tps      rtps      wtps   bread/s   bwrtn/s
	08:55:01       220.00      0.00    220.00      0.00   2108.00
	08:55:02         7.07      0.00      7.07      0.00     62.63
	08:55:03         0.00      0.00      0.00      0.00      0.00
	Average:        75.67      0.00     75.67      0.00    723.33

	Individual Block Device I/O activities
	# sar -d 1 1 
	# sar -p -d 1 1
	Linux 3.2.33-ddr379117 (kuma17.datadomain.com) 	07/08/13 	_x86_64_	(80 CPU)

	08:55:16          DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
	08:55:17      dev8-16      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
	08:55:17      dev8-32      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
	08:55:17      dev8-48      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
	08:55:17      dev8-64      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
	08:55:17     dev254-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
	08:55:17    dev254-16      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

	Average:          DEV       tps  rd_sec/s  wr_sec/s  avgrq-sz  avgqu-sz     await     svctm     %util
	Average:      dev8-16      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
	Average:      dev8-32      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
	Average:      dev8-48      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
	Average:      dev8-64      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
	Average:     dev254-0      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
	Average:    dev254-16      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00

	Display context switch per second
	# sar -w 1 3
	Linux 3.2.33-ddr379117 (kuma17.datadomain.com) 	07/08/13 	_x86_64_	(80 CPU)

	08:56:41       proc/s   cswch/s
	08:56:42         0.00   2972.00
	08:56:43         0.00   1407.92
	08:56:44         2.00   1363.00
	Average:         0.66   1912.62

	Run queue & load average
	# sar -q 1 3
	Linux 3.2.33-ddr379117 (kuma17.datadomain.com) 	07/08/13 	_x86_64_	(80 CPU)

	08:57:01      runq-sz  plist-sz   ldavg-1   ldavg-5  ldavg-15
	08:57:02            0       908     10.71     10.92     11.01
	08:57:03            0       908     10.71     10.92     11.01
	08:57:04            0       908     10.71     10.92     11.01
	Average:            0       908     10.71     10.92     11.01

	Network devices
	# sar -n DEV 1 1
	Linux 3.2.33-ddr379117 (kuma17.datadomain.com) 	07/08/13 	_x86_64_	(80 CPU)

	08:57:31        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
	08:57:32         ifb0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
	08:57:32        eth8b      0.00      0.00      0.00      0.00      0.00      0.00      0.00
	08:57:32        eth2b      0.00      0.00      0.00      0.00      0.00      0.00      0.00
	08:57:32        eth0b     25.00      1.00      1.49      0.09      0.00      0.00      0.00

	Average:        IFACE   rxpck/s   txpck/s    rxkB/s    txkB/s   rxcmp/s   txcmp/s  rxmcst/s
	Average:         ifb0      0.00      0.00      0.00      0.00      0.00      0.00      0.00
	Average:        eth8b      0.00      0.00      0.00      0.00      0.00      0.00      0.00
	Average:        eth2b      0.00      0.00      0.00      0.00      0.00      0.00      0.00
	Average:        eth0b     25.00      1.00      1.49      0.09      0.00      0.00      0.00

