34168
/da-sys/bundles/4.0.1.0-29782_9ae5c66/bin/lsi/storcli # ps -cu | grep storcli
2004620  2004620  grep                        grep storcli
256197   256197  storcli                     /opt/datrium/bin/lsi/storcli/storcli /call/vall show all J
256205   256197  storcli                     /opt/datrium/bin/lsi/storcli/storcli /call/vall show all J

25410
1) lspci output
[bala@ratchet commands]$ less lspci_-v.txt | grep -i MegaRAID
0000:01:00.0 RAID bus controller Mass storage controller: Avago (LSI) MegaRAID SAS Invader Controller [vmhba0]

2) lsi_mr3 entry in vmkload_mod_-l.txt. 
Name                     Used Size (kb)
lsi_mr3                  14   148

3) No hits when grepping for "killing" in vmkernel logs. 

I still see these Heap align issues in the vmkernel logs. 

vmkernel.1:2017-02-20T07:23:37.840Z cpu18:782144)WARNING: Heap: 4214: Heap_Align(lsi_mr3-heap, 376/376 bytes, 8 align) failed.  caller: 0x41803869545b
vmkernel.2:2017-02-19T16:15:50.434Z cpu45:711356)WARNING: Heap: 3583: Heap lsi_mr3-heap already at its maximum size. Cannot expand.
vmkernel.4:2017-02-19T01:08:01.245Z cpu27:640521)WARNING: Heap: 4214: Heap_Align(lsi_mr3-heap, 24/24 bytes, 8 align) failed.  caller: 0x4180388e07b3
vmkernel.5:2017-02-18T09:44:01.423Z cpu6:569070)WARNING: Heap: 3583: Heap lsi_mr3-heap already at its maximum size. Cannot expand.
vmkernel.5:2017-02-18T10:00:02.428Z cpu2:33421)lsi_mr3: megasas_hotplug_work:255: event code: 0x10b.
vmkernel.5:2017-02-18T10:00:02.486Z cpu2:33421)lsi_mr3: megasas_hotplug_work:255: event code: 0x10c.
vmkernel.5:2017-02-18T10:00:03.672Z cpu2:33421)lsi_mr3: megasas_hotplug_work:255: event code: 0x71.
vmkernel.6:2017-02-18T02:49:47.843Z cpu2:33421)lsi_mr3: megasas_hotplug_work:255: event code: 0x10b.
vmkernel.6:2017-02-18T02:49:47.900Z cpu2:33421)lsi_mr3: megasas_hotplug_work:255: event code: 0x10c.
vmkernel.6:2017-02-18T02:49:49.724Z cpu2:33421)lsi_mr3: megasas_hotplug_work:255: event code: 0x71.
vmkernel.7:2017-02-17T18:36:08.628Z cpu11:498264)WARNING: Heap: 3583: Heap lsi_mr3-heap already at its maximum size. Cannot expand.

24720
From n1442-mgmt:

The Datrium version of storcli:

/da-sys/bundles/2.0.0.0-23328_e299ca2_u/bin/lsi/storcli # ./storcli version
     Storage Command Line Tool  Ver 1.19.04 Feb 01, 2016


FW Package Build = 24.9.1-0011
FW Version = 4.290.00-4911
Driver Name = megaraid_sas
Driver Version = 6.604.54.00.1vmw
ESXi Version: VMware ESXi 5.5.0 build-2068190


29050
/da-sys/bundles/2.0.0.0-23328_e299ca2_u/bin/lsi/storcli # ./storcli show
Status Code = 0
Status = Success
Description = None

Number of Controllers = 1
Host Name = n1442-mgmt.datrium.com
Operating System  = VMkernel5.5.0

System Overview :
===============

---------------------------------------------------------------------------------------------
Ctl Model                            Ports PDs DGs DNOpt VDs VNOpt BBU sPR DS  EHS ASOs Hlth
---------------------------------------------------------------------------------------------
  0 Cisco12GSASModularRaidController     8   4   0     0   0     0 Opt On  1&2 N      4 Opt
---------------------------------------------------------------------------------------------

Ctl=Controller Index|DGs=Drive groups|VDs=Virtual drives|Fld=Failed
PDs=Physical drives|DNOpt=DG NotOptimal|VNOpt=VD NotOptimal|Opt=Optimal
Msng=Missing|Dgd=Degraded|NdAtn=Need Attention|Unkwn=Unknown
sPR=Scheduled Patrol Read|DS=DimmerSwitch|EHS=Emergency Hot Spare
Y=Yes|N=No|ASOs=Advanced Software Options|BBU=Battery backup unit
Hlth=Health|Safe=Safe-mode boot

[root@us0vsp09aa:/da-sys/bundles/2.0.1.0-24835_b4f9b0f/bin/lsi/storcli] ./storcli /c0/e62/s1 show all[J
Controller = 0
Status = Success
Description = Show Drive Information Succeeded.


Drive /c0/e62/s1 :
================

-------------------------------------------------------------------------------
EID:Slt DID State DG     Size Intf Med SED PI SeSz Model               Sp Type 
-------------------------------------------------------------------------------
62:1      4 JBOD  -  1.454 TB SATA SSD N   N  512B INTEL SSDSC2BB016T6 U  -    
-------------------------------------------------------------------------------

EID-Enclosure Device ID|Slt-Slot No.|DID-Device ID|DG-DriveGroup
DHS-Dedicated Hot Spare|UGood-Unconfigured Good|GHS-Global Hotspare
UBad-Unconfigured Bad|Onln-Online|Offln-Offline|Intf-Interface
Med-Media Type|SED-Self Encryptive Drive|PI-Protection Info
SeSz-Sector Size|Sp-Spun|U-Up|D-Down|T-Transition|F-Foreign
UGUnsp-Unsupported|UGShld-UnConfigured shielded|HSPShld-Hotspare shielded
CFShld-Configured shielded|Cpybck-CopyBack|CBShld-Copyback Shielded


Drive /c0/e62/s1 - Detailed Information :
=======================================

Drive /c0/e62/s1 State :
======================
Shield Counter = 0
Media Error Count = 0
Other Error Count = 209
Drive Temperature = N/A
Predictive Failure Count = 0
S.M.A.R.T alert flagged by drive = No


Drive /c0/e62/s1 Device attributes :
==================================
SN = BTWA702001JM1P6KGN  
Manufacturer Id = ATA     
Model Number = INTEL SSDSC2BB016T6
NAND Vendor = NA
WWN = 55cd2e414d9c0ef2
Firmware Revision = G2010150
Raw size = 1.455 TB [0xba4d4ab0 Sectors]
Coerced size = 1.454 TB [0xba25e800 Sectors]
Non Coerced size = 1.454 TB [0xba3d4ab0 Sectors]
Device Speed = 6.0Gb/s
Link Speed = 6.0Gb/s
NCQ setting = Enabled
Write cache = N/A
Logical Sector Size = 512B
Physical Sector Size = 4 KB
Connector Name = Port 0 - 3 x1


Drive /c0/e62/s1 Policies/Settings :
==================================
Enclosure position = 0
Connected Port Number = 0(path0) 
Sequence Number = 2
Commissioned Spare = No
Emergency Spare = No
Last Predictive Failure Event Sequence Number = 0
Successful diagnostics completion on = N/A
SED Capable = No
SED Enabled = No
Secured = No
Cryptographic Erase Capable = No
Locked = No
Needs EKM Attention = No
PI Eligible = No
Certified = No
Wide Port Capable = No

Port Information :
================

-----------------------------------------
Port Status Linkspeed SAS address        
-----------------------------------------
   0 Active 6.0Gb/s   0x4433221100000000 
-----------------------------------------


Inquiry Data = 
40 00 ff 3f 37 c8 10 00 00 00 00 00 3f 00 00 00 
00 00 00 00 54 42 41 57 30 37 30 32 31 30 4d 4a 
50 31 4b 36 4e 47 20 20 00 00 00 00 00 00 32 47 
31 30 31 30 30 35 4e 49 45 54 20 4c 53 53 53 44 
32 43 42 42 31 30 54 36 20 36 20 20 20 20 20 20 
20 20 20 20 20 20 20 20 20 20 20 20 20 20 01 80 
00 40 00 2f 00 40 00 00 00 00 07 00 ff 3f 10 00 
3f 00 10 fc fb 00 01 b1 ff ff ff 0f 00 00 07 00


mapping device
https://serverfault.com/questions/758036/how-to-match-a-drive-seen-by-esxcli-to-the-virtual-drive-seen-by-raid-storcli
https://serverfault.com/questions/381177/megacli-get-the-dev-sd-device-name-for-a-logical-drive/567328
