{SRC}/Prod/FE/VAAI/upgrade_bundle_data/opt/datrium_initial_bundle/bin/da_head0

[root@n1351:/vmfs/volumes/59ea56e5-ecf9262c-858f-0cc47a1de21c/log] localcli system visorfs ramdisk list
Ramdisk Name    System  Include in Coredumps  Reserved    Maximum      Used        Peak Used   Free   Reserved Free  Maximum Inodes  Allocated Inodes  Used Inodes  Mount Point
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
root            true    true                   32768 KiB    32768 KiB    3604 KiB    3852 KiB   89 %           89 %           21504              5536         5360  /
etc             true    true                   28672 KiB    28672 KiB     292 KiB     332 KiB   98 %           98 %            4096              1024          642  /etc
opt             true    true                       0 KiB    32768 KiB      16 KiB      16 KiB   99 %            0 %            8192              1024           27  /opt
var             true    true                    5120 KiB    49152 KiB   11632 KiB   11740 KiB   76 %            0 %            8192               704          684  /var
tmp             false   false                   2048 KiB   262144 KiB     128 KiB    1696 KiB   99 %           93 %            8192               256           11  /tmp
iofilters       false   false                      0 KiB    32768 KiB       0 KiB       0 KiB  100 %            0 %           10240                32            1  /var/run/iofilters
shm             false   false                      0 KiB  1048576 KiB       0 KiB       0 KiB  100 %            0 %             512                32            1  /var/run/shm
datrium-BSBSBS  false   false                 839680 KiB   839680 KiB  749344 KiB  749348 KiB   10 %           10 %            8192              4192         4181  /da-sys
hostdstats      false   false                      0 KiB  1078272 KiB    2068 KiB    2072 KiB   99 %            0 %            8192                32            4  /var/lib/vmware/hostd/stats
datrium-HZASST  false   false                   1024 KiB     1024 KiB       4 KiB       4 KiB   99 %           99 %            8192                32            4  /dakv
datrium-VU6MAA  false   false                 839680 KiB   839680 KiB  745392 KiB  745392 KiB   11 %           11 %            8192              3968         3943  /da-sys-upgrade

[root@n1351:~] cd /opt
[root@n1351:/opt] ls -l
total 32
-rwxr-xr-x    1 root     root          6100 Jan 25 00:07 da_head0
-rwxr-xr-x    1 root     root          6100 Jan 25 00:07 da_head0.4.0.1.0-29947_59e5504
>lrwxrwxrwx    1 root     root            37 Jan 23 20:09 datrium -> /da-sys/bundles/4.0.1.0-29947_59e5504
drwxr-xr-x    1 root     root           512 Jan 23 20:08 datrium_hyperdriver
drwxr-xr-x    1 root     root           512 Jan 23 20:08 datrium_vaai
drwxr-xr-x    1 root     root           512 Jan 23 20:08 vmware

[root@n1351:/vmfs/volumes/59ea56e5-ecf9262c-858f-0cc47a1de21c/log] ps -cZ | grep datrium
2098778  2098778  sh                              0               /bin/sh /sbin/watchdog.sh -s datrium_hyperdriver_config_agent /opt/datrium_hyperdriver/bin/config_agent.sh
2098788  2098788  sh                              0               /bin/sh /opt/datrium_hyperdriver/bin/config_agent.sh
5226157  5226157  grep                            0               grep datrium

fail to remove da-sys-old
check localcli
restart hyperdriver
reboot


localcli system visorfs ramdisk add --max-size 1024 --min-size 1024 --name test --permissions 777 --target /test
localcli system visorfs ramdisk remove --target /test


vprobe -c 'VMK:EXIT:VisorFSObj_Rename(int err) { printf("%d\n", err); }'
vprobe -c 'VMK:EXIT:VisorFSObj_Rename(int err) { printf("%d\n", err); }'
vprobe -c 'VMK:EXIT:FSS_RenameFile(int err) { printf("%d\n", err); }'

vmkerrcode 195887108
dmesg

which emett
find / -name "emmett"
vprobe -c 'VMK:EXIT:FSS_RenameFile(int err) { printf("%d %d\n", offatret, err); }'

